<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Galactic Parallel Coordinates</title>
    <style type="text/css">
html {
  margin: 0;
}
body { 
  font-family: sans-serif;
  font-size: 12px;
  background: #f9f9f9;
  color: #777;
  margin: 0;
  overflow: hidden;
}

body.dark {
  background: #090909;
  color: #ccc;
}

h1 {
  font-size: 15px;
  margin: 16px;
}

p {
  margin: 16px;
}

a {
  color: #bbb;
}

svg {
  font: 10px sans-serif;
}

#chart {
  overflow-x: auto;
  overflow-y: hidden;
  padding-bottom: 15px;
  max-width: 100%;
}

#chart canvas, #chart svg {
  position: absolute;
  top: 0;
  left: 0;
}

#scatterplot { 
  position: absolute;
  left: 160px;
}

#chart {
  position: relative;
}

.brush .extent {
  fill: rgba(0,0,0,0.12);
  stroke: rgba(255,255,255,0.6);
  shape-rendering: crisp-edges;
}

.dark .brush .extent {
  fill: rgba(255,255,255,0.12);
  stroke: rgba(0,0,0,0.5);
}

.axis line, .axis path {
  fill: none;
  stroke: #222;
  shape-rendering: crispEdges;
}

.axis text {
  fill: #222;
  text-shadow: 1px 1px 0px #fff, 0px 0px 1px #fff;
}

.axis text.label {
  fill: #444;
  font-size: 14px;
}

.dark .axis text {
  fill: #f2f2f2;
  text-shadow: 0 1px 0 #000, 1px 0 0 #000;
}

.dark .axis text.label {
  fill: #ddd;
}

.axis g,
.axis path {
}

#food-list {
  position: absolute;
  left: 420px;
  width: 740px;
  overflow-x: hidden;
}
#food-list span {
  display: inline-block;
  height: 6px;
  width: 6px;
  margin: 2px 4px;
}
    </style>
  </head>
  <body class="dark">
  <div id="wrap">
    <br><br>
  <big><b>Caractéristiques des logements</b><big>
  <br><br>
    <div id="chart">
      <canvas id="foreground"></canvas>
      <svg></svg>
    </div>
    <pre id="food-list"></pre>
    <canvas id="scatterplot" height=400 width=400></canvas>
    <p>
    Rendered: <strong id="rendered-count"></strong><br/> 
    Selected: <strong id="selected-count"></strong><br/>
    Opacity: <strong id="opacity"></strong><br/>
    <button id="hide-ticks">Masquer les axes</button>
    <button id="show-ticks">Afficher les axes</button><br/>
    <button id="keep-data">Afficher la sélection</button><br/>
    </p>
  </div>
  
  <?php 
  $Etage;
  $Surface_reelle;
  $Date_construction;
  
  format_francais = number_format($Etage, 0, '', ' ');
  format_francais = number_format($Surface_reelle, 0, '', ' ');
  format_francais = number_format($Date_construction, 0, '', ' ');  
  ?>
  </body>
  <script src="../js/d3.v2.js"></script>
  <script src="../js/underscore.js"></script>
  <script src="../js/parallel.js"></script>
</html>