<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Google Maps JavaScript API v3 Example: KmlLayer KML</title>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

	<?php 
	$name1 = 'Antenne Bléville';
	$name2 = 'Antenne Caucriauville';
	$name3 = 'Antenne Centre Ville';
	$name4 = 'Antenne Mare Rouge';
	$name5 = 'Antenne Quartier Sud'
?>	
    
    <script>
      function initialize() {
        var centre = new google.maps.LatLng(49.5493690, 0.13747540);
        var mapOptions = {
          zoom: 11,
          center: centre,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }

        var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

       /*
        var myParser = new geoXML3.parser({map: map});
        //myParser.parse('<kml><Document><name>antenne Bléville</name><Style id="karamelise.fr"><LineStyle><color>cc2d3939</color><width>3</width></LineStyle><PolyStyle><color>804d4def</color></PolyStyle></Style><Placemark><name>antenne Bléville</name><styleUrl>#karamelise.fr</styleUrl><Polygon><outerBoundaryIs><LinearRing><tessellate>1</tessellate><coordinates>0.1238431679345986,49.52950596011683,0 0.1207547839099199,49.5311898960285,0 0.1192784379773348,49.53105203329801,0 0.1165486129913362,49.5307910520168,0 0.1135378885300975,49.53047966768606,0 0.1106474298330262,49.53022014744914,0 0.1078833491311637,49.52993370395566,0 0.1059848822806386,49.52975199531281,0 0.1054354482633957,49.52970024362662,0 0.1050706115638045,49.52983223761349,0 0.1025520205336528,49.53075604205425,0 0.1016601360329994,49.53112522915879,0 0.09914687737852868,49.53205170573751,0 0.07801502527215787,49.53997045075806,0 0.07552819733995797,49.53714638894511,0 0.07495068509639102,49.53590757810829,0 0.07430556968462065,49.53453113539209,0 0.07383373072967325,49.53350781470994,0 0.07324083972586104,49.53223554564845,0 0.07275768087841028,49.53120256784632,0 0.07216586893731725,49.52993234823409,0 0.0717294152867165,49.52898799538704,0 0.07117113821316634,49.527796780804,0 0.07089838902489154,49.52722461085289,0 0.0704383362479577,49.52624053663352,0 0.07004947907411685,49.52540596323049,0 0.06969096229205496,49.52463805894392,0 0.0687661010951679,49.52265172635947,0 0.06779476977852861,49.52058628692936,0 0.06691211649968221,49.51866805997421,0 0.06971265884389011,49.51812115386089,0 0.07062478355944757,49.51794757658895,0 0.07124896941391068,49.51782728503326,0 0.07205010446812654,49.51767144970905,0 0.07781047008938558,49.51655916931459,0 0.08294156469167202,49.51554550742382,0 0.08500803507650145,49.51515695504803,0 0.08604700071494387,49.514952127256,0 0.08660199124337797,49.51374108164204,0 0.08687484204934703,49.51315116896362,0 0.08737466687509521,49.51205220960513,0 0.08753075902428131,49.51169080288949,0 0.08786300042886941,49.51097402187689,0 0.08843581576869042,49.50971514853546,0 0.08846683033738367,49.50918433231765,0 0.08856021104798773,49.50859252857065,0 0.08864367422267927,49.50845383641646,0 0.08875270886809172,49.50825593096507,0 0.08931607134657904,49.50779640644043,0 0.08937998427135163,49.50764949552629,0 0.08949769376368488,49.50737675170043,0 0.09254960384697641,49.50673407031578,0 0.09422484142047827,49.50638266172441,0 0.09535754343084513,49.50654725112642,0 0.09595349905127781,49.50663211870384,0 0.09629679090602084,49.50649255256262,0 0.09641651437835686,49.5056601210437,0 0.09696524972188092,49.5056319944576,0 0.09853755859747793,49.50555054611163,0 0.1008570013818155,49.50565595012341,0 0.1008956202666456,49.50582381069315,0 0.1004680870565911,49.50617851136293,0 0.1016977442267986,49.50659892107641,0 0.1040197531139264,49.50715165453499,0 0.104973570351099,49.50737887235952,0 0.1060317871716499,49.50775355687345,0 0.1067262751598874,49.50812227181834,0 0.1076170835548762,49.50858933143203,0 0.1082528939393179,49.50902416668533,0 0.1081427816512504,49.50928067201397,0 0.1081445211035925,49.50963589339612,0 0.1081318953931554,49.50979869914546,0 0.1078861532359721,49.51000634132044,0 0.1077657050350989,49.51020389476076,0 0.1076747823715007,49.5104911441487,0 0.1075127898726458,49.51118118184973,0 0.1073765349608724,49.51160305586194,0 0.1071525588964173,49.5118871016679,0 0.106874721499548,49.51209440451634,0 0.1074631711650631,49.51285658511659,0 0.1082204880858173,49.51383416447809,0 0.1087243920162795,49.51449391633169,0 0.1095814884645741,49.51564580780715,0 0.1098769863251148,49.51555261445,0 0.110015472835554,49.51568234977145,0 0.1095577227882072,49.51601654946053,0 0.1106105444636474,49.51666790789656,0 0.1092329778774048,49.51749114428561,0 0.110427813306142,49.5187327649507,0 0.1119918267639064,49.51804876900378,0 0.1125266338548991,49.5185635237814,0 0.1116884335578883,49.51893009243865,0 0.1125463282084871,49.52033753206337,0 0.1146364524021881,49.52085026230465,0 0.1174413188405987,49.52165336191751,0 0.1214382110421264,49.52303314306168,0 0.1236381775570661,49.52481890147084,0 0.1248792882806593,49.52598894959772,0 0.1258564843218846,49.52684505819022,0 0.1276974601978487,49.52742233253763,0 0.1238431679345986,49.52950596011683,0 </coordinates></LinearRing></outerBoundaryIs></Polygon></Placemark></Document></kml>');
        myParser.parse('http://www.gevu.org/carto/coordonnees_antennes_kml.kml');*/
        
        var ctaLayer = new google.maps.KmlLayer('http://www.gevu.org/carto/coordonnees_antennes_kml.kml');
        ctaLayer.setMap(map);
		
		d3.json("../data_tables/moy_age.json", function(json) {
		
		z = [];
		for(var i=0; i < json.length; i++){
			var max = parseInt(json[i].nbLog+json[i].MoyAge);
			var rng = ["#FAFA00","#00FA08"];
			z[json[i].ref]=d3.scale.log().domain([1, max]).range(rng);
			var fctColor = z[json[i].ref]; 
			var color = fctColor(json[i].MoyAge);
			addPolygoneByCoor(ctaLayer[json[i].ref], color);
		}
		
	});	
	
      }
	  
function addPolygoneByCoor(ctaLayer, couleur) {
	
	var arrCoor = ctaLayer.split(" ");
	var planCoor = [], posi;
	for (i in arrCoor) {
		posi = $.trim(arrCoor[i]);
		if(posi!=""){
			posi = posi.split(",");
			planCoor.push(new google.maps.LatLng(posi[1], posi[0]));			
		}
	}

	var planPath = new google.maps.Polygon({
		    paths: planCoor,
		    strokeColor: "#FF0000",
		    strokeOpacity: 10,
		    strokeWeight: 2,
			fillColor: couleur,
		    //fillColor: "#FF0000",
		    fillOpacity: 0.3
		  });	

	planPath.setMap(map);
		  
	return planPath;
}
 
    </script>
    <style type="text/css">
		html, body {
		  height: 100%;
		  margin: 0;
		  padding: 0;
		}
		
		#map-canvas, #map_canvas {
		  height: 100%;
		}
		
		@media print {
		  html, body {
		    height: auto;
		  }
		
		  #map_canvas {
		    height: 650px;
		  }
		}
    </style>
  </head>
  <body onload="initialize()">
    <div id="map-canvas"></div>
  </body>
</html>